name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build container
        run: |
          DOCKER_BUILDKIT=1 docker build --build-arg GITHUB_REPOSITORY=$GITHUB_REPOSITORY --target build --tag dptoie .
          docker create --name dptoie dptoie
          mkdir -p build
          docker cp dptoie:/home/app/pt-models ./build/
          docker cp dptoie:/home/app/target/ExtraiClausulas-1.0-SNAPSHOT-jar-with-dependencies.jar ./build/DptOIE.jar
          mkdir -p build/output
          cd build
          zip DptOIE.zip -r output pt-models DptOIE.jar
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            build/DptOIE.zip
          retention-days: 1

  release:
    needs: build
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: "latest"
          title: "DptOIE latest"
          files: |
            DptOIE.zip

  ceten-200:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
      - name: Extract artifacts
        run: |
          unzip DptOIE.zip -d build
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin'
      - name: DptOIE_B
        run: |
          cd build
          java -jar DptOIE.jar -sentencesIN ../inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B.csv
      - name: DptOIE_B_SC
        run: |
          cd build
          java -jar DptOIE.jar -SC true -sentencesIN ../inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC.csv
      - name: DptOIE_B_SC_A
        run: |
          cd build
          java -jar DptOIE.jar -SC true -appositive 1 -sentencesIN ../inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC_A.csv
      - name: DptOIE_B_SC_AT
        run: |
          cd build
          java -jar DptOIE.jar -SC true -appositive 2 -sentencesIN ../inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC_AT.csv
      - name: DptOIE_B_SC_AT_CC
        run: |
          cd build
          java -jar DptOIE.jar -SC true -appositive 2 -CC true -sentencesIN ../inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC_AT_CC.csv
      - name: ceten-200 results
        uses: actions/upload-artifact@v3
        with:
          name: ceten-200
          path: |
            build/ceten-200_DptOIE_B.csv
            build/ceten-200_DptOIE_B_SC.csv
            build/ceten-200_DptOIE_B_SC_A.csv
            build/ceten-200_DptOIE_B_SC_AT.csv
            build/ceten-200_DptOIE_B_SC_AT_CC.csv

  wiki-200:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
      - name: Extract artifacts
        run: |
          unzip DptOIE.zip -d build
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin'
      - name: DptOIE_B
        run: |
          cd build
          java -jar DptOIE.jar -sentencesIN ../inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B.csv
      - name: DptOIE_B_SC
        run: |
          cd build
          java -jar DptOIE.jar -SC true -sentencesIN ../inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC.csv
      - name: DptOIE_B_SC_A
        run: |
          cd build
          java -jar DptOIE.jar -SC true -appositive 1 -sentencesIN ../inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC_A.csv
      - name: DptOIE_B_SC_AT
        run: |
          cd build
          java -jar DptOIE.jar -SC true -appositive 2 -sentencesIN ../inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC_AT.csv
      - name: DptOIE_B_SC_AT_CC
        run: |
          cd build
          java -jar DptOIE.jar -SC true -appositive 2 -CC true -sentencesIN ../inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC_AT_CC.csv
      - name: wiki-200 results
        uses: actions/upload-artifact@v3
        with:
          name: wiki-200
          path: |
            build/wiki-200_DptOIE_B.csv
            build/wiki-200_DptOIE_B_SC.csv
            build/wiki-200_DptOIE_B_SC_A.csv
            build/wiki-200_DptOIE_B_SC_AT.csv
            build/wiki-200_DptOIE_B_SC_AT_CC.csv