name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build container
        run: | 
          docker build --build-arg GITHUB_REPOSITORY=$GITHUB_REPOSITORY -t dptoie .
          docker create --name dptoie dptoie
          mkdir -p build
          docker cp dptoie:/home/app/pt-models ./build/
          docker cp dptoie:/usr/local/lib/DptOIE.jar ./build/
          mkdir -p build/output
          cd build
          zip DptOIE.zip -r output pt-models DptOIE.jar
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            build/DptOIE.zip

  release:
    needs: build
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: "latest"
          title: "DptOIE latest"
          files: |
            DptOIE.zip

  ceten-200:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
      - name: Extract artifacts
        run: |
          unzip DptOIE.zip -d build
          cd build
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11
      - name: DptOIE_B
        run: |
          java -jar DptOIE.jar -dependencyIN ./inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B.csv
      - name: DptOIE_B_SC
        run: |
          java -jar DptOIE.jar -SC true -dependencyIN ./inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC.csv
      - name: DptOIE_B_SC_A
        run: |
          java -jar DptOIE.jar -SC true -appositive 1 -dependencyIN ./inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC_A.csv
      - name: DptOIE_B_SC_AT
        run: |
          java -jar DptOIE.jar -SC true -appositive 2 -dependencyIN ./inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC_AT.csv
      - name: DptOIE_B_SC_AT_CC
        run: |
          java -jar DptOIE.jar -SC true -appositive 2 -CC true -dependencyIN ./inputs/ceten-200.txt
          mv extractedFactsByDpOIE.csv ceten-200_DptOIE_B_SC_AT_CC.csv
      - name: ceten-200 results
        uses: actions/upload-artifact@v3
        with:
          name: ceten-200
          path: |
            ceten-200_DptOIE_B.csv
            ceten-200_DptOIE_B_SC.csv
            ceten-200_DptOIE_B_SC_A.csv
            ceten-200_DptOIE_B_SC_AT.csv
            ceten-200_DptOIE_B_SC_AT_CC.csv

  wiki-200:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build container
        run: docker build --build-arg GITHUB_REPOSITORY=$GITHUB_REPOSITORY -t dptoie .
      - name: DptOIE_B
        run: |
          java -jar DptOIE.jar -dependencyIN ./inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B.csv
      - name: DptOIE_B_SC
        run: |
          java -jar DptOIE.jar -SC true -dependencyIN ./inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC.csv
      - name: DptOIE_B_SC_A
        run: |
          java -jar DptOIE.jar -SC true -appositive 1 -dependencyIN ./inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC_A.csv
      - name: DptOIE_B_SC_AT
        run: |
          java -jar DptOIE.jar -SC true -appositive 2 -dependencyIN ./inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC_AT.csv
      - name: DptOIE_B_SC_AT_CC
        run: |
          java -jar DptOIE.jar -SC true -appositive 2 -CC true -dependencyIN ./inputs/wiki-200.txt
          mv extractedFactsByDpOIE.csv wiki-200_DptOIE_B_SC_AT_CC.csv
      - name: wiki-200 results
        uses: actions/upload-artifact@v3
        with:
          name: wiki-200
          path: |
            wiki-200_DptOIE_B.csv
            wiki-200_DptOIE_B_SC.csv
            wiki-200_DptOIE_B_SC_A.csv
            wiki-200_DptOIE_B_SC_AT.csv
            wiki-200_DptOIE_B_SC_AT_CC.csv